<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.brown.cs.systems</groupId>
	<artifactId>xtrace</artifactId>
	<packaging>jar</packaging>
	<version>3.0</version>
	<name>xtrace</name>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.brown.cs.systems</groupId>
			<artifactId>pubsub</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/protobuf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/examples/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<executions>
					<execution>
						<id>generate-server-scripts</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.server.XTraceServer</mainClass>
									<name>backend</name>
									<jvmSettings>
										<extraArgument>-Dlog4j.configuration=log4j-server.properties</extraArgument>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>generate-example-scripts</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<binFolder>examples</binFolder>
							<programs>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.helloworld.XTraceHelloWorld</mainClass>
									<name>HelloWorld1</name>
								</program>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.helloworld.XTraceMultiHelloWorld</mainClass>
									<name>HelloWorld2</name>
								</program>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.helloworld.XTraceMultiHelloWorld2</mainClass>
									<name>HelloWorld3</name>
								</program>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.multiproc.XTraceMultiprocExample</mainClass>
									<name>Multiproc</name>
									<commandLineArguments>
										<commandLineArgument>firstTopic</commandLineArgument>
									</commandLineArguments>
								</program>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.multiproc.MultiprocListener</mainClass>
									<name>MultiprocListenerA</name>
									<commandLineArguments>
										<commandLineArgument>listenerA</commandLineArgument>
										<commandLineArgument>firstTopic</commandLineArgument>
										<commandLineArgument>secondTopic</commandLineArgument>
									</commandLineArguments>
								</program>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.multiproc.MultiprocListener</mainClass>
									<name>MultiprocListenerB</name>
									<commandLineArguments>
										<commandLineArgument>listenerB</commandLineArgument>
										<commandLineArgument>secondTopic</commandLineArgument>
										<commandLineArgument>thirdTopic</commandLineArgument>
									</commandLineArguments>
								</program>
								<program>
									<mainClass>edu.brown.cs.systems.xtrace.examples.multiproc.MultiprocListener</mainClass>
									<name>MultiprocListenerC</name>
									<commandLineArguments>
										<commandLineArgument>listenerC</commandLineArgument>
										<commandLineArgument>thirdTopic</commandLineArgument>
										<commandLineArgument>fourthTopic</commandLineArgument>
									</commandLineArguments>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-sources" />
								<exec executable="protoc">
									<arg value="--java_out=target/generated-sources" />
									<arg value="src/main/protobuf/Metadata.proto" />
									<arg value="src/main/protobuf/Reporting.proto" />
									<arg value="src/main/protobuf/ServerReporting.proto" />
								</exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<configuration>
							<excludes>
								<exclude>**/*Perf.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*Perf.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
